* {
    margin: 0;
    padding: 0;
}

.logo-rouco:hover {
    transform: scale(1.2);
    transition: all 0.6s;
}

.bg-navbar-r {
    background-color: #a2dffc;
}

.navbar-rouco {
    justify-content: end;
}

.nb-rouco:hover {
    transform: scale(1.3);
    transition: all 0.5s;
}

.menu-conteiner {
    padding: 5%;
    background-image: url(/images/rep-inicio.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-size: contain;
    background-position: center;
}

.menu {
    background-color: #d1d1d1bb;
    border-radius: 5px;
    margin: 40px;
    padding: 50px;
}

#img-index {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 200px);
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    padding: 25px;
    }
    
.img-index1 { grid-area: 1 / 1 / 2 / 3; border: 2px solid white;}
.img-index2 { grid-area: 2 / 2 / 5 / 3; border: 2px solid white;}
.img-index3 { grid-area: 2 / 1 / 4 / 2; border: 2px solid white;}
.img-index4 { grid-area: 4 / 1 / 5 / 2; border: 2px solid white;}
.img-index5 { grid-area: 1 / 3 / 3 / 4; border: 2px solid white;}
.img-index6 { grid-area: 3 / 3 / 5 / 5; border: 2px solid white;}
.img-index7 { grid-area: 1 / 4 / 2 / 5; border: 2px solid white;}
.img-index8 { grid-area: 2 / 4 / 3 / 5; border: 2px solid white;}

    .category {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    background-color: white;
}

.product-conteiner {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 200px);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border: 2px solid black;
    background-color: white;
}

.product-1 { grid-area: 1 / 1 / 5 / 2; display: flex; justify-self: center; }
.product-2 { grid-area: 1 / 2 / 2 / 3; display: flex; justify-self: center; }
.product-3 { grid-area: 1 / 3 / 2 / 4; display: flex; justify-self: center; }
.product-4 { grid-area: 1 / 4 / 2 / 5; display: flex; justify-self: center; }
.product-5 { grid-area: 1 / 5 / 2 / 6; display: flex; justify-self: center; }
.product-6 { grid-area: 2 / 2 / 3 / 3; display: flex; justify-self: center; }
.product-7 { grid-area: 2 / 3 / 3 / 4; display: flex; justify-self: center; }
.product-8 { grid-area: 2 / 4 / 3 / 5; display: flex; justify-self: center; }
.product-9 { grid-area: 2 / 5 / 3 / 6; display: flex; justify-self: center; }
.product-10 { grid-area: 3 / 2 / 4 / 3; display: flex; justify-self: center; }
.product-11 { grid-area: 3 / 3 / 4 / 4; display: flex; justify-self: center; }
.product-12 { grid-area: 3 / 4 / 4 / 5; display: flex; justify-self: center; }
.product-13 { grid-area: 3 / 5 / 4 / 6; display: flex; justify-self: center; }
.product-14 { grid-area: 4 / 2 / 5 / 3; display: flex; justify-self: center; }
.product-15 { grid-area: 4 / 3 / 5 / 4; display: flex; justify-self: center; }
.product-16 { grid-area: 4 / 4 / 5 / 5; display: flex; justify-self: center; }
.product-17 { grid-area: 4 / 5 / 5 / 6; display: flex; justify-self: center; }

body {
    background-image: linear-gradient(to bottom, rgb(194, 194, 194), rgb(44, 44, 44));
    background-repeat: no-repeat;
    background-size: cover;
    background-size: contain;
    background-size: 100% 100%;
    background-attachment: fixed;
    font-family: 'Roboto', sans-serif;
}

.btn-wpp {
    position: fixed;
    bottom: 35px;
    right: 45px;
}

.btn-wpp:hover {
    transform: scale(1.5);
    transition: all 0.3s;
}

.sendbox {
    background-color: cyan;
    border-radius: 5px;
    width: 50px;
    height: 20px;
}

.textbox {
    width: 400px;
    height: 250px;
}

.nosotros {
    text-align: center;
}



.footer {
    background-color: black;
    color: white;
    bottom: 0px;
    height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5px;
}

.ico-fb:hover {
    transform: scale(1.2);
    transition: all 0.5s;
}

.ico-ig:hover {
    transform: scale(1.2);
    transition: all 0.5s;
}


.info {
    background-color: rgb(252, 252, 252);
    border-radius: 5px;
    opacity: 80%;
    margin-left: 30px;
    margin-right: 30px;
    padding: 20px;
}

.info1 {
    background-color: rgb(252, 252, 252);
    border-radius: 5px;
    opacity: 80%;
    margin-left: 30px;
    margin-right: 30px;
    padding: 20px;

}

.sec-product {
    display: flex;
    justify-content: flex-end;
    background-color: white;
}

.category {
    display: flex;
    justify-content: space-around;
}

.info-contact {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 150px);
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    }
    
.div1 { grid-area: 1 / 1 / 4 / 4; padding: 20px;}
.div2 { grid-area: 1 / 4 / 2 / 5; display: flex; justify-content: center; align-items: center; background-color: #ffffff; border-radius: 50px;}
.div3 { grid-area: 2 / 4 / 4 / 5; display: flex; align-items: center; background-color: #ffffff; border-radius: 50px;}
.div4 { grid-area: 4 / 1 / 6 / 5; display: flex; justify-content: center;}






/* Mobile */
@media only screen and (max-width: 480px) {
    /* Acá adentro escribimos css común */
    body {
        background-color: #d400ff;
    }
    h1 {
        font-size: 22px;
    }
}

/* Tablet */
@media only screen and (min-width: 481px) and (max-width: 980px) {
    body {
        background-color: #c9df09;
    }
}

/* Desktop */
@media only screen and (min-width: 981px) {
    body {
        background-color: #0d9aec;
    }
}

